databaseChangeLog:
  - changeSet:
      id: 2
      author: Strougalsky
      changes:
        - loadData:
            columns:
              - column:
                  header: id
                  name: id
                  type: NUMERIC
              - column:
                  header: name
                  name: name
                  type: VARCHAR(255)
              - column:
                  header: work_duration
                  name: work_duration
                  type: NUMERIC
              - column:
                  header: break_duration
                  name: break_duration
                  type: NUMERIC
              - column:
                  header: n_cycles
                  name: n_cycles
                  type: NUMERIC
            commentLineStartsWith: '#'
            encoding: UTF-8
            file: tasks.csv
            quotchar: '"'
            separator: ','
            relativeToChangelogFile: true
            tableName: task