# Для SonarQube нужен Jenkins для интеграции.
# Поэтому пока эту часть поставили на паузу,
# по плану поднятие Jenkins на стенде и можно будет SonarQube в него интегрировать

version: "3.8"

services:
  sonarqube:
    image: sonarqube:lts-community
    depends_on:
      - Sonarqube-db
    environment:
      SONAR_JDBC_URL: jdbc:postgresql://Sonarqube-db:5432/sonar
      SONAR_JDBC_USERNAME: sonar
      SONAR_JDBC_PASSWORD: sonar
    volumes:
      - sonarqube_data:/opt/sonarqube/data
      - sonarqube_extensions:/opt/sonarqube/extensions
      - sonarqube_logs:/opt/sonarqube/logs
    ports:
      - "9000:9000"
  Sonarqube-db:
    image: postgres:16
    restart: always
    environment:
      POSTGRES_USER: sonar
      POSTGRES_PASSWORD: sonar
      POSTGRES_DB: sonar
    volumes:
      - postgresql:/var/lib/postgresql
      - postgresql_data:/var/lib/postgresql/data

volumes:
  sonarqube_data:
  sonarqube_extensions:
  sonarqube_logs:
  postgresql:
  postgresql_data: